@mixin border-radius($radius) {
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}
@mixin shadow( $hoff , $voff, $blur , $color) {
  -webkit-box-shadow:$hoff $voff $blur $color;
  -moz-box-shadow:$hoff $voff $blur $color;
  box-shadow: $hoff $voff $blur $color;
}
@mixin shadowNew( $str) {
  -webkit-box-shadow:$str;
  -moz-box-shadow:$str;
  box-shadow:$str;
}
@mixin shadowNew2( $str,$str2) {
  -webkit-box-shadow:$str,$str2;
  -moz-box-shadow:$str,$str2;
  box-shadow:$str,$str2;
}
@mixin transition($Str){
	-webkit-transition:$Str;
    -moz-transition: $Str;
    -o-transition: $Str;
    transition: $Str;
}
@mixin transition2($Str,$Str2,$Str3,$Str4){
	-webkit-transition:$Str,$Str2,$Str3,$Str4;
    -moz-transition: $Str,$Str2,$Str3,$Str4;
    -o-transition: $Str,$Str2,$Str3,$Str4;
    transition: $Str,$Str2,$Str3,$Str4;
}


@mixin transition-delay($Str){
	-webkit-transition-delay:$Str;
    -moz-transition-delay: $Str;
    -o-transition-delay: $Str;
    transition-delay: $Str;
}
@mixin transform($Str){
  -webkit-transform:$Str;
    -moz-transform: $Str;
    -o-transform: $Str;
    transform: $Str;
}
@mixin unselectable(){
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}

@mixin border-box(){
  -webkit-box-sizing:border-box; /* Chrome/Safari */
  -moz-box-sizing:border-box; /* Firefox */
  -ms-box-sizing:border-box; /* IE10+ */
  -o-box-sizing:border-box;
  box-sizing:border-box;
}

@mixin blur($Str){
  filter: blur($Str); /* Someday, sigh ... */
  -webkit-filter: blur($Str); /* Prefixed CSS3 blur filters */
  -moz-filter: blur($Str);
  -o-filter: blur($Str);
  -ms-filter: blur($Str);
  filter: url(#blur); /* Firefox needs SVG */
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='$Str'); /* IE lte 9 */
}
@mixin filter($Str){
  filter: $Str; /* Someday, sigh ... */
  -webkit-filter: $Str; /* Prefixed CSS3 blur filters */
  -moz-filter: $Str;
  -o-filter: $Str;
  -ms-filter: $Str;
}

