body{
  background-color: #000000;
  margin: 0px;
  border: none;

}
a {
  color:#0078ff;
  }


.scroll_1{
  width: 100%;
  height: auto;
  position: absolute;
  overflow: hidden;
  z-index: 200;
}
  .sc1_nav{
    width: 100%;
    height: auto;
    position: absolute;
    /*background: #000;*/

  }
    .sc1_ul{
      float:right;
      position: relative;
      right:13%;
      margin-top: 30px;
    }
    .sc1_ul li{
      display: inline;

    }
    .sc1_ul a{
      display: inline-block;
      width: auto;
      height:30px;
      padding:0px 5px 0px 5px;
      line-height: 30px;
      font-family: Montserrat;
      font-size: 13px;
      color: rgba(255,255,255,0.3);
      margin-left: 30px;
      /*background: red;*/
      -webkit-transition: 0.5s;
      text-decoration: none;
    }
    .sc1_ul a:hover{
      color: #fff;
      border:1px;
      border-radius: 5px;
    }
  .sc1_img{
    width: 100%;
    height: 670px;
    overflow: hidden;
  }

.sc1_cont{
  width: 100%;
  height:auto;
  position: absolute;
  top: 25%;
  left: 7.5%;
}
      #sc1_cont_txt{
        position: absolute;
        font-family: Montserrat;
        font-size: 30px;
        margin: 25px 10px 0px 20px;
        /*background: red;*/
      }
      .glitch {
        color: white;
        font-size: 50px;
        font-family: Montserrat;
        position: relative;
        width: auto;
        margin: 0 auto;
      }
      .glitch:after {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -2px 0 red;
        top: 0;
        color: white;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s infinite linear alternate-reverse;
      }
      .glitch:before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: 2px 0 blue;
        top: 0;
        color: white;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
      }
      .glitch:before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: 2px 0 #12df4c;
        top: 0;
        color: white;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
      }
      @keyframes noise-anim {
        0% {
          clip: rect(7px, 9999px, 7px, 0);
        }
        5% {
          clip: rect(57px, 9999px, 78px, 0);
        }
        10% {
          clip: rect(13px, 9999px, 25px, 0);
        }
        15% {
          clip: rect(27px, 9999px, 12px, 0);
        }
        20% {
          clip: rect(25px, 9999px, 20px, 0);
        }
        25% {
          clip: rect(75px, 9999px, 72px, 0);
        }
        30% {
          clip: rect(34px, 9999px, 60px, 0);
        }
        35% {
          clip: rect(50px, 9999px, 19px, 0);
        }
        40% {
          clip: rect(52px, 9999px, 47px, 0);
        }
        45% {
          clip: rect(2px, 9999px, 21px, 0);
        }
        50% {
          clip: rect(15px, 9999px, 40px, 0);
        }
        55% {
          clip: rect(76px, 9999px, 70px, 0);
        }
        60% {
          clip: rect(51px, 9999px, 1px, 0);
        }
        65% {
          clip: rect(36px, 9999px, 19px, 0);
        }
        70% {
          clip: rect(85px, 9999px, 38px, 0);
        }
        75% {
          clip: rect(3px, 9999px, 14px, 0);
        }
        80% {
          clip: rect(97px, 9999px, 43px, 0);
        }
        85% {
          clip: rect(13px, 9999px, 15px, 0);
        }
        90% {
          clip: rect(20px, 9999px, 47px, 0);
        }
        95% {
          clip: rect(13px, 9999px, 90px, 0);
        }
        100% {
          clip: rect(15px, 9999px, 44px, 0);
        }
      }



      @keyframes noise-anim-2 {
        0% {
          clip: rect(16px, 9999px, 84px, 0);
        }
        5% {
          clip: rect(77px, 9999px, 28px, 0);
        }
        10% {
          clip: rect(28px, 9999px, 96px, 0);
        }
        15% {
          clip: rect(18px, 9999px, 29px, 0);
        }
        20% {
          clip: rect(65px, 9999px, 65px, 0);
        }
        25% {
          clip: rect(93px, 9999px, 95px, 0);
        }
        30% {
          clip: rect(45px, 9999px, 71px, 0);
        }
        35% {
          clip: rect(72px, 9999px, 17px, 0);
        }
        40% {
          clip: rect(83px, 9999px, 57px, 0);
        }
        45% {
          clip: rect(57px, 9999px, 47px, 0);
        }
        50% {
          clip: rect(17px, 9999px, 36px, 0);
        }
        55% {
          clip: rect(58px, 9999px, 48px, 0);
        }
        60% {
          clip: rect(68px, 9999px, 78px, 0);
        }
        65% {
          clip: rect(17px, 9999px, 4px, 0);
        }
        70% {
          clip: rect(61px, 9999px, 18px, 0);
        }
        75% {
          clip: rect(67px, 9999px, 81px, 0);
        }
        80% {
          clip: rect(50px, 9999px, 71px, 0);
        }
        85% {
          clip: rect(68px, 9999px, 2px, 0);
        }
        90% {
          clip: rect(79px, 9999px, 9px, 0);
        }
        95% {
          clip: rect(95px, 9999px, 7px, 0);
        }
        100% {
          clip: rect(58px, 9999px, 22px, 0);
        }
      }
