<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
  <!-- <link rel="stylesheet" href="bower_components/angular-dp/angular-dp.css" /> -->

  <link rel="stylesheet" href="styles/css/Bluegrid/Bluegrid.css">
  <link rel="stylesheet" href="styles/css/base.css">
  <link rel="stylesheet" href="styles/css/modules.css">
  <!-- <link rel="stylesheet" href="styles/css/font-awesome.min.css"> -->
  <!-- endbuild -->

  <style>
    .landingLoader{
      position: fixed;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      background: #111;
      z-index: 99000000;
    }

    ::-webkit-scrollbar              { width: 12px; background: #111; }
    ::-webkit-scrollbar-button       { opacity: 0; }
    ::-webkit-scrollbar-track        { opacity: 0; }
    ::-webkit-scrollbar-track-piece  { opacity: 0; }
    ::-webkit-scrollbar-thumb        { background: rgba(255,255,255,0.4) }
    ::-webkit-scrollbar-corner       {  opacity: 0;}
    ::-webkit-resizer                {  opacity: 0; }











    /**, *:before, *:after {*/
      /*margin: 0;*/
      /*padding: 0;*/
      /*box-sizing: border-box;*/
    /*}*/
    /**:before, *:after {*/
      /*content: "";*/
    /*}*/


    .cssload-container{
      position:relative;
      height: 100%;
    }

    .cssload-whirlpool,
    .cssload-whirlpool::before,
    .cssload-whirlpool::after {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 2px solid rgb(22,26,26);
      border-left-color: rgb(69, 203, 245);
      border-radius: 2373px;
      -o-border-radius: 2373px;
      -ms-border-radius: 2373px;
      -webkit-border-radius: 2373px;
      -moz-border-radius: 2373px;
    }

    .cssload-whirlpool {
      margin: -59px 0 0 -59px;
      height: 119px;
      width: 119px;
      animation: cssload-rotate 2200ms linear infinite;
      -o-animation: cssload-rotate 2200ms linear infinite;
      -ms-animation: cssload-rotate 2200ms linear infinite;
      -webkit-animation: cssload-rotate 2200ms linear infinite;
      -moz-animation: cssload-rotate 2200ms linear infinite;
    }

    .cssload-whirlpool::before {
      content: "";
      margin: -55px 0 0 -55px;
      height: 105px;
      width: 105px;
      animation: cssload-rotate 2200ms linear infinite;
      -o-animation: cssload-rotate 2200ms linear infinite;
      -ms-animation: cssload-rotate 2200ms linear infinite;
      -webkit-animation: cssload-rotate 2200ms linear infinite;
      -moz-animation: cssload-rotate 2200ms linear infinite;
    }

    .cssload-whirlpool::after {
      content: "";
      margin: -69px 0 0 -69px;
      height: 133px;
      width: 133px;
      animation: cssload-rotate 4400ms linear infinite;
      -o-animation: cssload-rotate 4400ms linear infinite;
      -ms-animation: cssload-rotate 4400ms linear infinite;
      -webkit-animation: cssload-rotate 4400ms linear infinite;
      -moz-animation: cssload-rotate 4400ms linear infinite;
    }



    @keyframes cssload-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @-o-keyframes cssload-rotate {
      100% {
        -o-transform: rotate(360deg);
      }
    }

    @-ms-keyframes cssload-rotate {
      100% {
        -ms-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes cssload-rotate {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes cssload-rotate {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    .ll-text{
      position: absolute;
      width: 100%;
      top: 50%;
      margin-top: 90px;
      left: 0;
      font-size: 50px;
      color: #555;
      font-family: mohave;
      text-align: center;
    }

    .ll-text2{
      position: absolute;
      width: 100%;
      top: 50%;
      margin-top: 200px;
      left: 0;
      font-size: 15px;
      color: #555;
      font-family: mohave;
      text-align: center;
    }

  </style>
</head>
<!--<audio autoplay="autoplay" loop>-->
<!--<source src="images/bgmusic2.mp3" type="audio/mp3">-->
<!--</audio>-->
<body ng-app="BczUiApp">
<div class="landingLoader" id="landingLoader">
  <div class="ll-text">ROTAVIO LABS</div>
  <div class="ll-text2">Website opens best in Google Chrome & Firefox</div>
  <div class="cssload-container">
    <div class="cssload-whirlpool"></div>
  </div>
</div>

<title>Rotavio Labs</title>
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="header" id="header" ng-controller="HeaderCtrl as vm"
     ng-class="{
               'homeHeader': vm.state.current.name == 'whoweare',
               'exploreHeader':
               vm.state.current.name == 'exploreSoftware' ||
               vm.state.current.name == 'exploreServo' ||
               vm.state.current.name == 'explore'
            }">
  <div class="headerBG"></div>
  <div class="logo" ui-sref="home"><img src="images/logo/logo.png"></div>
  <ul>
    <li ng-class="{'active': vm.state.current.name == 'home'}" ui-sref="home">HOME</li>
    <li ng-class="{
               'active':
               vm.state.current.name == 'exploreSoftware' ||
               vm.state.current.name == 'exploreServo' ||
               vm.state.current.name == 'explore'
            }" ui-sref="explore">EXPLORE</li>
    <li ng-class="{'active': vm.state.current.name == 'whoweare'}" ui-sref="whoweare">WHO WE ARE</li>
    <!--<li>REACH US</li>-->
  </ul>
</div>

<!-- Add your site or application content here -->
<div class="viewPort" ui-view></div>

<div id="backgroundAnim" class="backgroundAnim"></div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<!-- <script src="bower_components/jquery/dist/scrollspeed.js"></script> -->
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angularjs-slider/dist/rzslider.js"></script>
<script src="bower_components/angular-svg-round-progressbar/build/roundProgress.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- <script src="bower_components/angular-dp/angular-dp.js"></script> -->
<script src="scripts/plugins/satellizer/satellizer.js"></script>
<script src="scripts/plugins/ToxicBlue/ToxicBlue.js"></script>

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/services/tokenHandler.js"></script>
<script src="scripts/services/feedFactory.js"></script>
<script src="scripts/services/loginService.js"></script>
<script src="scripts/controllers/whoweare.js"></script>
<script src="scripts/controllers/demo.js"></script>
<script src="scripts/controllers/explore.js"></script>
<script src="scripts/services/paraService.js"></script>
<!-- endbuild -->



<script src="scripts/plugins/THREE/Three.js"></script>
<script src="scripts/plugins/THREE/Projector.js"></script>
<script src="scripts/plugins/THREE/Dectector.js"></script>
<script src="scripts/plugins/THREE/AssimpJSONLoader.js"></script>
<script src="scripts/plugins/THREE/CanvasRenderer.js"></script>
<script src="scripts/plugins/THREE/stats.min.js"></script>
<script src="scripts/plugins/physijs/ammo.js"></script>
<script src="scripts/plugins/physijs/physi.js"></script>
<!--<script src="scripts/plugins/physijs/physijs_worker.js"></script>-->
<!--<script src="scripts/plugins/THREE/extra.js"></script>-->
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->

</body>
</html>
