<div class="fullView hm-landing" id="homePage">
</div>
<div class="homeTitle">
    <div class="homeTitle-bg2"></div>
    <div class="fullH hm-title" id="homeLanding">
        <div class="hmtitle">ROTAVIO LABS</div>
        <div class="hm-video-outer">
            <video autoplay="autoplay" id="hm-video" loop="loop">
                <source src="images/home/rotavio.webm" type="video/mp4">
            </video>
        </div>
    </div>
    <img class="hm-building" id="hm-building" src="images/home/b1.jpg">
    <img id="hmt3-img" class="hmt3-img" src="images/home/b2.jpg">
    <img id="hmt3-imgC" class="hmt3-imgC" src="images/home/tab.png">
    <div class="fullH">
        <div class="fullscale hm-b1" id="hmp-1">
        </div>
        <div class="cloudSet" id='cloudSet'>
            <!--<div class="cloud cloud-1" id="cloud-1"><img src="images/home/clouds/cloud.png"></div>-->
            <!--<div class="cloud cloud-2" id="cloud-2"><img src="images/home/clouds/cloud.png"></div>-->
            <!--<div class="cloud cloud-3" id="cloud-3"><img src="images/home/clouds/cloud.png"></div>-->
            <!--<div class="cloud cloud-4" id="cloud-4"><img src="images/home/clouds/cloud1.png"></div>-->
            <div class="cloud cloud-5" id="cloud-5"><img src="images/home/clouds/cloud3.png"></div>
            <div class="hm1-drone" id="hm1-drone">
                <!--<img class="hm1-dbody" src="images/home/drone-body.png">-->
                <!--<img class="hm1-dleaf-1" id="hm1-dleaf-1" src="images/home/drone-leaf.png">-->
                <!--<img class="hm1-dleaf-2" id="hm1-dleaf-2" src="images/home/drone-leaf.png">-->
                <!--<img class="hm1-dleaf-3" id="hm1-dleaf-3" src="images/home/drone-leaf.png">-->
                <!--<img class="hm1-dleaf-4" id="hm1-dleaf-4" src="images/home/drone-leaf.png">-->
                <img class="hm1-dbody" src="images/home/drone/body.png">
                <img class="hm1-dleaf" id="hm1-dleaf-1" src="images/home/drone/prop.png">

            </div>

            <div class="hmt1">
                <div class="hmt1-head1">Featuring</div>
                <div class="hmt1-head2">Ankush</div>
                <div class="hmt1-cont">
                    Ankush performs fully autonomous missions.
                    The vehicle platform is designed to seamlessly
                    integrate with a variety of mounts and sensors
                    for a wide range of applications.

                </div>
                <div class="hm1-ex-btn" ui-sref="explore">EXPLORE</div>
            </div>
        </div>
    </div>
    <div class="fullH fullW"></div>
    <div class="fullH fullW hmt2" id="hmt2">

        <div class="hmt2-servo" id="hmt2-servo">

        </div>

        <div class="hmt1-svg" id="hmt1-svg">
            <!--<svg version="1.1" id="Layer_1"  preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"-->
            <!--width="397px" height="425px" viewBox="0 0 297 325" style="enable-background:new 0 0 297 325;" xml:space="preserve">-->
            <!--<path style="fill:none;stroke:#ec0a18;stroke-width:1;stroke-miterlimit:10;" d="M41.04,41.249c0,4.628-4.203,8.382-9.391,8.382-->
            <!--c-5.185,0-9.389-3.753-9.389-8.382c0-4.63,4.204-8.382,9.389-8.382C36.837,32.867,41.04,36.619,41.04,41.249z M31.649,49.919-->
            <!--c-5.185,0-9.389,3.753-9.389,8.382c0,4.63,4.204,8.382,9.389,8.382c5.188,0,9.391-3.752,9.391-8.382-->
            <!--C41.04,53.673,36.837,49.919,31.649,49.919z M31.649,66.394c-5.185,0-9.389,3.752-9.389,8.382c0,4.628,4.204,8.382,9.389,8.382-->
            <!--c5.188,0,9.391-3.753,9.391-8.382C41.04,70.146,36.837,66.394,31.649,66.394z M31.649,82.868c-5.185,0-9.389,3.752-9.389,8.382-->
            <!--c0,4.628,4.204,8.381,9.389,8.381c5.188,0,9.391-3.752,9.391-8.381C41.04,86.621,36.837,82.868,31.649,82.868z M28.504,208.994-->
            <!--c-5.187,0-9.391,3.753-9.391,8.383c0,4.628,4.204,8.381,9.391,8.381c5.185,0,9.389-3.753,9.389-8.381-->
            <!--C37.893,212.747,33.689,208.994,28.504,208.994z M28.504,208.994c-5.187,0-9.391,3.753-9.391,8.383c0,4.628,4.204,8.381,9.391,8.381-->
            <!--c5.185,0,9.389-3.753,9.389-8.381C37.893,212.747,33.689,208.994,28.504,208.994z M90.67,163.581c-2.559,0-4.631,1.85-4.631,4.134-->
            <!--c0,2.281,2.072,4.133,4.631,4.133s4.631-1.852,4.631-4.133C95.301,165.431,93.229,163.581,90.67,163.581z M90.67,173.142-->
            <!--c-2.559,0-4.631,1.85-4.631,4.134c0,2.281,2.072,4.133,4.631,4.133s4.631-1.852,4.631-4.133-->
            <!--C95.301,174.991,93.229,173.142,90.67,173.142z M90.67,182.702c-2.559,0-4.631,1.85-4.631,4.134c0,2.282,2.072,4.133,4.631,4.133-->
            <!--s4.631-1.851,4.631-4.133C95.301,184.552,93.229,182.702,90.67,182.702z M90.67,192.263c-2.559,0-4.631,1.851-4.631,4.134-->
            <!--c0,2.282,2.072,4.133,4.631,4.133s4.631-1.851,4.631-4.133C95.301,194.113,93.229,192.263,90.67,192.263z M90.67,201.824-->
            <!--c-2.559,0-4.631,1.85-4.631,4.134c0,2.281,2.072,4.133,4.631,4.133s4.631-1.852,4.631-4.133-->
            <!--C95.301,203.674,93.229,201.824,90.67,201.824z M90.67,211.385c-2.559,0-4.631,1.85-4.631,4.134c0,2.281,2.072,4.133,4.631,4.133-->
            <!--s4.631-1.852,4.631-4.133C95.301,213.234,93.229,211.385,90.67,211.385z M90.67,220.945c-2.559,0-4.631,1.85-4.631,4.134-->
            <!--c0,2.282,2.072,4.133,4.631,4.133s4.631-1.851,4.631-4.133C95.301,222.795,93.229,220.945,90.67,220.945z M137.876,245.09-->
            <!--c-3.518,0-6.367,2.545-6.367,5.684c0,3.138,2.85,5.685,6.367,5.685c3.516,0,6.368-2.547,6.368-5.685-->
            <!--C144.244,247.635,141.392,245.09,137.876,245.09z M44.261,273.971c-3.518,0-6.368,2.542-6.368,5.684c0,3.138,2.85,5.682,6.368,5.682-->
            <!--c3.516,0,6.366-2.544,6.366-5.682C50.627,276.513,47.777,273.971,44.261,273.971z M81.618,273.971c-3.521,0-6.369,2.542-6.369,5.684-->
            <!--c0,3.138,2.849,5.682,6.369,5.682c3.515,0,6.365-2.544,6.365-5.682C87.983,276.513,85.133,273.971,81.618,273.971z M234.824,266.801-->
            <!--c-2.683,0-4.855,1.939-4.855,4.334s2.173,4.337,4.855,4.337c2.684,0,4.857-1.942,4.857-4.337S237.508,266.801,234.824,266.801z-->
            <!--M285.182,191.858c-2.683,0-4.855,1.939-4.855,4.334s2.173,4.337,4.855,4.337c2.684,0,4.857-1.942,4.857-4.337-->
            <!--S287.865,191.858,285.182,191.858z M223.886,266.801c-2.685,0-4.857,1.939-4.857,4.334s2.173,4.337,4.857,4.337-->
            <!--c2.683,0,4.855-1.942,4.855-4.337S226.568,266.801,223.886,266.801z M212.945,266.801c-2.682,0-4.857,1.939-4.857,4.334-->
            <!--s2.176,4.337,4.857,4.337c2.683,0,4.857-1.942,4.857-4.337S215.628,266.801,212.945,266.801z M202.005,266.801-->
            <!--c-2.682,0-4.854,1.939-4.854,4.334s2.173,4.337,4.854,4.337c2.685,0,4.857-1.942,4.857-4.337S204.689,266.801,202.005,266.801z-->
            <!--M163.763,283.531c-2.683,0-4.855,1.94-4.855,4.335s2.173,4.337,4.855,4.337c2.684,0,4.857-1.942,4.857-4.337-->
            <!--S166.446,283.531,163.763,283.531z M180.814,276.432c-2.314,0-4.19,1.675-4.19,3.742s1.876,3.744,4.19,3.744-->
            <!--c2.318,0,4.193-1.677,4.193-3.744S183.133,276.432,180.814,276.432z M171.946,295.482c-2.683,0-4.855,1.94-4.855,4.335-->
            <!--s2.173,4.337,4.855,4.337c2.684,0,4.857-1.942,4.857-4.337S174.63,295.482,171.946,295.482z M130.304,308.54-->
            <!--c-2.683,0-4.855,1.94-4.855,4.335s2.173,4.337,4.855,4.337c2.684,0,4.857-1.942,4.857-4.337S132.987,308.54,130.304,308.54z-->
            <!--M116.962,142.069c-2.559,0-4.631,1.85-4.631,4.134c0,2.281,2.072,4.133,4.631,4.133s4.631-1.852,4.631-4.133-->
            <!--C121.593,143.919,119.521,142.069,116.962,142.069z M144.543,137.898c-3.271,0-5.92,2.364-5.92,5.283-->
            <!--c0,2.916,2.649,5.281,5.92,5.281c3.268,0,5.914-2.365,5.914-5.281C150.457,140.263,147.811,137.898,144.543,137.898z-->
            <!--M144.543,152.239c-3.271,0-5.92,2.365-5.92,5.284c0,2.915,2.649,5.28,5.92,5.28c3.268,0,5.914-2.365,5.914-5.28-->
            <!--C150.457,154.604,147.811,152.239,144.543,152.239z M161.274,134.898c-3.271,0-5.92,2.364-5.92,5.283-->
            <!--c0,2.916,2.649,5.281,5.92,5.281c3.268,0,5.914-2.365,5.914-5.281C167.188,137.263,164.542,134.898,161.274,134.898z-->
            <!--M116.962,151.63c-2.559,0-4.631,1.85-4.631,4.134c0,2.281,2.072,4.133,4.631,4.133s4.631-1.852,4.631-4.133-->
            <!--C121.593,153.479,119.521,151.63,116.962,151.63z M116.962,161.19c-2.559,0-4.631,1.85-4.631,4.134c0,2.282,2.072,4.133,4.631,4.133-->
            <!--s4.631-1.851,4.631-4.133C121.593,163.04,119.521,161.19,116.962,161.19z M116.962,170.751c-2.559,0-4.631,1.851-4.631,4.134-->
            <!--c0,2.282,2.072,4.133,4.631,4.133s4.631-1.851,4.631-4.133C121.593,172.602,119.521,170.751,116.962,170.751z M116.962,180.313-->
            <!--c-2.559,0-4.631,1.85-4.631,4.134c0,2.281,2.072,4.132,4.631,4.132s4.631-1.851,4.631-4.132-->
            <!--C121.593,182.162,119.521,180.313,116.962,180.313z M116.962,189.873c-2.559,0-4.631,1.85-4.631,4.134-->
            <!--c0,2.281,2.072,4.133,4.631,4.133s4.631-1.852,4.631-4.133C121.593,191.723,119.521,189.873,116.962,189.873z M116.962,199.434-->
            <!--c-2.559,0-4.631,1.85-4.631,4.134c0,2.282,2.072,4.133,4.631,4.133s4.631-1.851,4.631-4.133-->
            <!--C121.593,201.283,119.521,199.434,116.962,199.434z M174.327,165.971c-2.559,0-4.632,1.85-4.632,4.134-->
            <!--c0,2.282,2.073,4.133,4.632,4.133c2.558,0,4.631-1.851,4.631-4.133C178.958,167.82,176.885,165.971,174.327,165.971z-->
            <!--M174.327,175.531c-2.559,0-4.632,1.851-4.632,4.135c0,2.281,2.073,4.132,4.632,4.132c2.558,0,4.631-1.851,4.631-4.132-->
            <!--C178.958,177.382,176.885,175.531,174.327,175.531z M174.327,185.093c-2.559,0-4.632,1.85-4.632,4.134-->
            <!--c0,2.281,2.073,4.133,4.632,4.133c2.558,0,4.631-1.852,4.631-4.133C178.958,186.942,176.885,185.093,174.327,185.093z-->
            <!--M174.327,194.653c-2.559,0-4.632,1.85-4.632,4.134c0,2.281,2.073,4.133,4.632,4.133c2.558,0,4.631-1.852,4.631-4.133-->
            <!--C178.958,196.503,176.885,194.653,174.327,194.653z M174.327,204.214c-2.559,0-4.632,1.85-4.632,4.134-->
            <!--c0,2.282,2.073,4.133,4.632,4.133c2.558,0,4.631-1.851,4.631-4.133C178.958,206.063,176.885,204.214,174.327,204.214z-->
            <!--M174.327,213.775c-2.559,0-4.632,1.85-4.632,4.133c0,2.282,2.073,4.133,4.632,4.133c2.558,0,4.631-1.851,4.631-4.133-->
            <!--C178.958,215.625,176.885,213.775,174.327,213.775z M174.327,223.336c-2.559,0-4.632,1.85-4.632,4.134-->
            <!--c0,2.281,2.073,4.133,4.632,4.133c2.558,0,4.631-1.852,4.631-4.133C178.958,225.186,176.885,223.336,174.327,223.336z-->
            <!--M198.229,165.971c-2.559,0-4.631,1.85-4.631,4.134c0,2.282,2.072,4.133,4.631,4.133s4.631-1.851,4.631-4.133-->
            <!--C202.859,167.82,200.787,165.971,198.229,165.971z M198.229,175.531c-2.559,0-4.631,1.851-4.631,4.135-->
            <!--c0,2.281,2.072,4.132,4.631,4.132s4.631-1.851,4.631-4.132C202.859,177.382,200.787,175.531,198.229,175.531z M198.229,185.093-->
            <!--c-2.559,0-4.631,1.85-4.631,4.134c0,2.281,2.072,4.133,4.631,4.133s4.631-1.852,4.631-4.133-->
            <!--C202.859,186.942,200.787,185.093,198.229,185.093z M198.229,194.653c-2.559,0-4.631,1.85-4.631,4.134-->
            <!--c0,2.281,2.072,4.133,4.631,4.133s4.631-1.852,4.631-4.133C202.859,196.503,200.787,194.653,198.229,194.653z M198.229,204.214-->
            <!--c-2.559,0-4.631,1.85-4.631,4.134c0,2.282,2.072,4.133,4.631,4.133s4.631-1.851,4.631-4.133-->
            <!--C202.859,206.063,200.787,204.214,198.229,204.214z M198.229,213.775c-2.559,0-4.631,1.85-4.631,4.133-->
            <!--c0,2.282,2.072,4.133,4.631,4.133s4.631-1.851,4.631-4.133C202.859,215.625,200.787,213.775,198.229,213.775z M198.229,223.336-->
            <!--c-2.559,0-4.631,1.85-4.631,4.134c0,2.281,2.072,4.133,4.631,4.133s4.631-1.852,4.631-4.133-->
            <!--C202.859,225.186,200.787,223.336,198.229,223.336z M50.31,137.289c-4.029,0-7.294,2.914-7.294,6.511c0,3.596,3.266,6.51,7.294,6.51-->
            <!--s7.294-2.914,7.294-6.51C57.604,140.203,54.338,137.289,50.31,137.289z M50.31,151.63c-4.029,0-7.294,2.914-7.294,6.511-->
            <!--c0,3.596,3.266,6.511,7.294,6.511s7.294-2.915,7.294-6.511C57.604,154.544,54.338,151.63,50.31,151.63z M236.026,108.322-->
            <!--c-2.817,0-5.105,2.022-5.105,4.519s2.288,4.519,5.105,4.519s5.104-2.022,5.104-4.519S238.844,108.322,236.026,108.322z-->
            <!--M236.026,119.883c-2.817,0-5.105,2.022-5.105,4.519c0,2.497,2.288,4.52,5.105,4.52s5.104-2.022,5.104-4.52-->
            <!--C241.131,121.905,238.844,119.883,236.026,119.883z M236.026,130.443c-2.817,0-5.105,2.022-5.105,4.52-->
            <!--c0,2.496,2.288,4.519,5.105,4.519s5.104-2.022,5.104-4.519C241.131,132.466,238.844,130.443,236.026,130.443z M50.31,165.971-->
            <!--c-4.029,0-7.294,2.914-7.294,6.512c0,3.596,3.266,6.51,7.294,6.51s7.294-2.914,7.294-6.51-->
            <!--C57.604,168.885,54.338,165.971,50.31,165.971z M155.598,93.902c-2.783,0-5.037,2.012-5.037,4.496c0,2.482,2.254,4.494,5.037,4.494-->
            <!--c2.782,0,5.034-2.012,5.034-4.494C160.632,95.914,158.38,93.902,155.598,93.902z M165.158,93.902c-2.782,0-5.037,2.012-5.037,4.496-->
            <!--c0,2.482,2.255,4.494,5.037,4.494s5.034-2.012,5.034-4.494C170.192,95.914,167.94,93.902,165.158,93.902z M174.719,93.902-->
            <!--c-2.782,0-5.037,2.012-5.037,4.496c0,2.482,2.255,4.494,5.037,4.494s5.035-2.012,5.035-4.494-->
            <!--C179.754,95.914,177.501,93.902,174.719,93.902z M184.279,93.902c-2.782,0-5.037,2.012-5.037,4.496c0,2.482,2.255,4.494,5.037,4.494-->
            <!--s5.035-2.012,5.035-4.494C189.314,95.914,187.062,93.902,184.279,93.902z M263.128,46.061c-5.187,0-9.391,3.752-9.391,8.382-->
            <!--c0,4.628,4.204,8.381,9.391,8.381s9.389-3.752,9.389-8.381C272.517,49.813,268.314,46.061,263.128,46.061z M126.831,70.157-->
            <!--c-5.187,0-9.389,3.752-9.389,8.382c0,4.628,4.202,8.381,9.389,8.381s9.391-3.752,9.391-8.381-->
            <!--C136.222,73.909,132.018,70.157,126.831,70.157z M213.305,70.157c-5.187,0-9.39,3.752-9.39,8.382c0,4.628,4.203,8.381,9.39,8.381-->
            <!--c5.185,0,9.391-3.752,9.391-8.381C222.695,73.909,218.489,70.157,213.305,70.157z M27.55,97.782l-16.731,15.536v95.608l8.366,8.365-->
            <!--M136.222,78.539l67.693-0.001 M253.737,54.443l-21.141-0.001v24.096l-9.901,0.001 M150.561,98.398l-53.607-0.616V90.25V78.539-->
            <!--v-37.29H41.04 M41.04,59.301H87.99v22.567v26.29h77.168v-5.266 M41.04,74.776h38.2v12.838v28.91h95.479v-13.631 M41.04,90.25h27.958-->
            <!--v17.908v16.134h115.282v-21.4 M31.649,98.631l0.001,21.478l6.243,4.183H50.31v12.997 M43.015,155.751l-14.511-0.001v53.244-->
            <!--M198.229,165.971V98.631l-8.914-0.233 M137.876,245.09v-41.522h-16.283 M86.039,167.715h-10.79v-23.916L57.604,143.8-->
            <!--M57.604,172.482l6.484-0.002v25.659H44.259l0.001,75.831 M90.67,229.212v15.878h-9.052v28.881 M144.244,250.773h15.877v-42.426-->
            <!--h9.574 M87.983,279.654h49.893v-23.196 M202.859,208.348h10.445V86.919 M202.859,217.908h55.231v-93.507h-16.96 M239.371,270.705-->
            <!--H266.5v-36.717V112.841h-25.098 M44.261,285.336l-0.001,5.373h101.992v-19.574h17.512v12.396 M185.008,280.174h5.193v-35.977-->
            <!--h-14.709v-12.595 M223.886,266.801v-26.377l-6.083-12.954h-14.943 M121.593,184.446h22.95v-22.062 M138.623,142.9h-7.727-->
            <!--l-4.776-10.716h-22.507v64.212h-2.651 M193.598,189.227h-6.414v-21.512l-12.856-13.193h-13.053v-9.059 M126.831,70.157l0.001-24.096-->
            <!--h-14.173L90.67,27.5H31.649v5.367 M176.804,299.817l36.142,0.001v-24.347 M103.613,196.396h-8.312 M28.504,225.758v87.909h98.328-->
            <!--M135.161,312.875l150.021,0.001l-0.001-112.347 M285.182,191.858l0.001-88.966h-22.055V62.824"/>-->
            <!--</svg>-->
        </div>

        <div class="hmt1-svgBg">
            <svg version="1.1" id="Layer_1"  preserveAspectRatio="xMidYMid slice"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="94vw"   viewBox="0 0 811.459 463.08"
	 xml:space="preserve">
<path style="fill:none;stroke:#f5f5f5;stroke-width:1;stroke-miterlimit:10;" d="M139.912,52.827h-38.755v37.51H-11.574
	 M153.531,39.666c-7.521,0-13.619,5.893-13.619,13.162s6.098,13.162,13.619,13.162c7.521,0,13.618-5.893,13.618-13.162
	S161.052,39.666,153.531,39.666z M438.491,72.712c-7.521,0-13.619,5.893-13.619,13.162c0,7.269,6.098,13.162,13.619,13.162
	s13.619-5.893,13.619-13.162C452.11,78.605,446.013,72.712,438.491,72.712z M439.478,291.682c-7.262,0-13.149,5.893-13.149,13.16
	c0,7.271,5.888,13.163,13.149,13.163s13.148-5.893,13.148-13.163C452.626,297.574,446.739,291.682,439.478,291.682z
	 M350.216,293.885c-7.262,0-13.149,5.893-13.149,13.16c0,7.27,5.888,13.163,13.149,13.163c7.261,0,13.148-5.894,13.148-13.163
	C363.364,299.777,357.477,293.885,350.216,293.885z M663.1,199.724c-5.476,0-9.915,4.29-9.915,9.582s4.439,9.581,9.915,9.581
	s9.914-4.289,9.914-9.581S668.575,199.724,663.1,199.724z M153.531,109.063c-7.521,0-13.619,5.893-13.619,13.162
	c0,7.269,6.098,13.162,13.619,13.162c7.521,0,13.618-5.893,13.618-13.162C167.149,114.957,161.052,109.063,153.531,109.063z
	 M101.157,90.337v31.888h38.755 M424.872,85.874h-88.908V52.827H167.149 M452.11,85.874h265.702 M713.253,85.874h62.691
	 M673.014,209.305h122.308v-87.08l-23.937-36.351 M653.185,209.305H396.437v39.656h-46.221v44.924 M441.557,293.885v-44.924h-45.12
	 M350.216,320.208v32.3l46.221,33.047l45.12-32.675 M439.478,357.082v-39.824 M396.437,385.555v110.523"
	/>
</svg>
        </div>

        <!--<div class="hmt1-head1 -right">Rotavio Labs</div>-->
        <div class="hmt1-head1 -right">High Precision Servo</div>
        <div class="hmt1-cont -right">
            Rotavio Labs Servo is a compact, high quality
            high precision Servomotor for use in
            Aerospace, Radio control, Automation and
            high precision Robotics
        </div>
        <div class="hm1-ex-btn -right" ui-sref="exploreServo">EXPLORE</div>
    </div>

    <div class="fullH fullW hmt2 hmt5">
        <!--<div class="hmt1-head1">Rotavio Labs</div>-->
        <div class="hmt1-head1">
            Helicopter Dynamics<br>
            Simulation and Analysis<br>
            software suite
        </div>
        <!--<div class="hmt1-cont">All to bring you the easiest and immensible</br>drone experience with the extraordinary</br> tech feature available in the market</div>-->
        Helicopters require sophisticated simulation models for analysis. Rotavio Labs is actively developing various
        simulation models that are useful for helicopter design and analysis.

        <div class="hmt1-cont">
            We have developed a comprehensive
            Rotor Dynamics and Analysis software (RLDyn),
            Aeroelastic and Flight Dynamics Simulation software (RLCar),
            Helicopter Control Systems Simulation software (RLCon).
        </div>
        <div class="hm1-ex-btn" ui-sref="exploreSoftware">EXPLORE</div>
        <div class="hmt5-mac"><img src="images/home/mac.gif"/></div>
    </div>
    <div class="fullH fullW hmt3">
        <!--<div class="hmt1-head1"></div>-->
        <div class="hmt1-head1">
            Mission Planning and <br>
            Feedback System
        </div>
        <div class="hmt1-cont">
            Helps plan missions on the fly</br>
            and feeds the sensors output </br>
            right to the screen in realtime
        </div>
    </div>
    <div class="fullH fullW hmt4">

        <div class="hmt1-svgBg" id="hmt1-svgBg">
            <svg version="1.1" id="Layer_1"  preserveAspectRatio="xMidYMid slice"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="94vw"   viewBox="0 0 811.459 463.08"
	 xml:space="preserve">
<path style="fill:none;stroke:#555;stroke-width:1;stroke-miterlimit:10;" d="M139.912,52.827h-38.755v37.51H-11.574
	 M153.531,39.666c-7.521,0-13.619,5.893-13.619,13.162s6.098,13.162,13.619,13.162c7.521,0,13.618-5.893,13.618-13.162
	S161.052,39.666,153.531,39.666z M438.491,72.712c-7.521,0-13.619,5.893-13.619,13.162c0,7.269,6.098,13.162,13.619,13.162
	s13.619-5.893,13.619-13.162C452.11,78.605,446.013,72.712,438.491,72.712z M439.478,291.682c-7.262,0-13.149,5.893-13.149,13.16
	c0,7.271,5.888,13.163,13.149,13.163s13.148-5.893,13.148-13.163C452.626,297.574,446.739,291.682,439.478,291.682z
	 M350.216,293.885c-7.262,0-13.149,5.893-13.149,13.16c0,7.27,5.888,13.163,13.149,13.163c7.261,0,13.148-5.894,13.148-13.163
	C363.364,299.777,357.477,293.885,350.216,293.885z M663.1,199.724c-5.476,0-9.915,4.29-9.915,9.582s4.439,9.581,9.915,9.581
	s9.914-4.289,9.914-9.581S668.575,199.724,663.1,199.724z M153.531,109.063c-7.521,0-13.619,5.893-13.619,13.162
	c0,7.269,6.098,13.162,13.619,13.162c7.521,0,13.618-5.893,13.618-13.162C167.149,114.957,161.052,109.063,153.531,109.063z
	 M101.157,90.337v31.888h38.755 M424.872,85.874h-88.908V52.827H167.149 M452.11,85.874h265.702 M713.253,85.874h62.691
	 M673.014,209.305h122.308v-87.08l-23.937-36.351 M653.185,209.305H396.437v39.656h-46.221v44.924 M441.557,293.885v-44.924h-45.12
	 M350.216,320.208v32.3l46.221,33.047l45.12-32.675 M439.478,357.082v-39.824 M396.437,385.555v110.523"
	/>
</svg>
        </div>
        <div class="hmt1-head1">INTO THE <span>FUTURE</span></div>
        <div class="hmt1-cont -center">
            To be a premier commercial research and development center </br>
            for all Helicopter Technology ranging from </br>
            Micro-Air vehicles to large scale Helicopters
        </div>
    </div>
    <div class="footer-bottom">
        <div class="foo-left">
            <div class="fool-head">Lets Talk</div>
            <div class="fool-subhead">Feel free to say Hello!</div>
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <input type="button" value="SUBMIT">
            </form>
        </div>
        <div class="foo-right">
            <a class="foor-foot">D & D By Blueciphers</a>
            <div class="foor-head">ROTAVIO LABS</div>
            <div class="foor-cont">ROTAVIO LABS <span>&copy</span> ALL RIGHTS RESERVED 2016</div>
            <div class="foor-cont">rotavio.labs@gmail.com</div>
        </div>
    </div>
</div>




